
spring.datasource.url=jdbc:firebirdsql://localhost:3050/your-path-to-file.fdb
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO

# Adicionei meu application.properties no .gitignore, mas por esse ser
# somente um projeto de teste, estou deixando abaixo os dados que usei
# no meu ambiente local para simplificar o start do projeto


# spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/DB/INNOVATION.FDB
# spring.datasource.username=SYSDBA
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
# spring.jpa.properties.hibernate.id.new_generator_mappings=true

# #spring.jpa.hibernate.ddl-auto=drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
# spring.jpa.show-sql=true

# logging.level.org.springframework=INFO

# spring.batch.job.enabled=true

